<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>课程表</title>
<style type="text/css">
* {
	font-family: "Microsoft Yahei UI","Microsoft Yahei",Verdana,Simsun,"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;
	list-style-type: none;
}
#main a {
	color: #0000FF;
	text-decoration: underline;
}
h2 {
	margin: 0;
	font-size: xx-large;
}
div#courses {
	width: 300px;
	min-height: 100%;
	float: left;
	background-color: #CEF;
}
div.term{
	padding: 10px 0 10px 10px;
	border-top: thick solid #6699FF;
	border-left: thick solid #CCEEFF;
}
div.course {
	padding: 10px 0 10px 20px;
	border-left: thick solid #CCEEFF;
}
</style>
</head>
<body id="main">
<div id="courses">
</div>
<div id="view">
</div>
<script>
$.getJSON("StudingCourse",null,
	function callback(json) {
		$(json.currentTerm.courses).each(function(index, element) {
			course=this;
			cDiv=$("#courses").append("<div/>").children().last().attr("id",this.cID).addClass("course");
			cDiv.append("<span/>").children().last().addClass("courseId").text(this.cID);
			cDiv.append("<h2/>").children().last().addClass("courseName").text(this.name);
			cDiv.append("<span/>").children().last().addClass("courseTime").text(this.time);
			cDiv.append("<br/>");
			cDiv.append("<span/>").children().last().addClass("courseLocal").text(this.place);
			cDiv.append("<br/>");
			cDiv.mouseover(function(e) {
                if (!$(this).hasClass("choosen"))
					$(this).css("background-color","#DEF");
            });
			cDiv.mouseout(function(e) {
                if (!$(this).hasClass("choosen"))
					$(this).css("background-color","#CEF");
            });
			cDiv.click(function(e) {
                if (!$(this).hasClass("choosen")) {
					$(".course").removeClass("choosen").css("background-color","#CEF");
					$(this).addClass("choosen").css("background-color","#FFF");
					$("#view").load("pages/course/courseInfor.html");
				}
            });
        });
		$("#courses div").first().css("margin-top","10px").click();
	});
</script>
</body>
</html>